buildscript {
    repositories {
        jcenter()
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://libraries.minecraft.net/'
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'maven'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
apply plugin: "kotlin"
apply plugin: "net.minecraftforge.gradle"

version mod_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", mc_version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": mc_version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin_version
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlin_version
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlin_version
    compile group: "org.jetbrains", name: "annotations", version: annotations_version
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: coroutines_version
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-jdk8", version: coroutines_version
    minecraft 'net.minecraftforge:forge:' + mc_version + "-" + forge_version
}

jar {
    manifest {
        attributes "FMLCorePlugin": "net.shadowfacts.forgelin.preloader.ForgelinPlugin",
                "FMLCorePluginContainsFMLMod": "true"
    }
}

shadowJar {
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"))
        include(dependency("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"))
        include(dependency("org.jetbrains:annotations:${kotlin_version}"))
        include(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_version}"))
        include(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${kotlin_version}"))
    }
    manifest {
        attributes "FMLCorePlugin": "net.shadowfacts.forgelin.preloader.ForgelinPlugin",
                "FMLCorePluginContainsFMLMod": "true"
    }
}