mod_version = 1.8.3
group = net.shadowfacts
archivesBaseName = Forgelin
org.gradle.java.home = C:\\Program Files\\Java\\jre1.8.0_131

mc_version = 1.12.2
forge_version = 14.23.5.2855
kotlin_version = 1.4.21
annotations_version = 16.0.3
coroutines_version = 1.2.1