mod_version = 1.8.3
group = net.shadowfacts
archivesBaseName = Forgelin
org.gradle.java.home = C:\\Program Files\\java\\jdk1.8.0_181

mc_version = 1.12.2
mcp_mappings = snapshot_20180609
forge_version = 14.23.4.2705
kotlin_version = 1.4.21
annotations_version = 16.0.3
coroutines_version = 1.2.1

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=11000
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=11000